<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.baseballgame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="100~999 사이의 숫자를 입력하세요."
            android:inputType="number"
            android:maxLength="3"/>

        <Button
            android:id="@+id/inputBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/resultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0S 0B"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tryCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회 시도" />

    </LinearLayout>


</LinearLayout>
